############################################################################
# prefix key
############################################################################
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix


############################################################################
# configurations
############################################################################
set -g mouse on
set -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g escape-time 50


############################################################################
# navigations
############################################################################
# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# full splits
bind V split-window -hf -c '#{pane_current_path}'
bind S split-window -vf -c '#{pane_current_path}'

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# vim-like window switching
bind h previous-window
bind l next-window
bind n new-window

# resizing
bind -r M-Up    resize-pane -U
bind -r M-Down  resize-pane -D
bind -r M-Left  resize-pane -L
bind -r M-Right resize-pane -R


############################################################################
# copy-mode
############################################################################
bind e copy-mode -u
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer


############################################################################
# Unbindings
############################################################################
unbind %

unbind [
unbind -T copy-mode-vi MouseDragEnd1Pane


############################################################################
# dracula
############################################################################
# general config
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-plugins "weather ip arch rainbarf time"
set -g @dracula-time-format "%Z %F %a %R:%S⠀"
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon 'shortname'

# weather
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-weather-colors "dark_gray cyan"

# arch
set -g @dracula-cpu-usage-label ""
set -g @dracula-arch-colors "dark_gray pink"

# ip addr
set -g @dracula-ip-addr-label "󰖟"
set -g @dracula-ip-addr-colors "dark_gray light_purple"


############################################################################
# TPM
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'luftaquila/dracula-tmux'

run '~/.tmux/plugins/tpm/tpm'

