############################################################################
# prefix key
############################################################################
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-q send-prefix

############################################################################
# configurations
############################################################################
set -g mouse on
set -g mode-keys vi
set -g escape-time 50
set -g repeat-time 100
set -g history-limit 100000
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

############################################################################
# pane management
############################################################################
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind h previous-window
bind l next-window
bind n new-window

############################################################################
# copy-mode
############################################################################
bind e copy-mode -u
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

############################################################################
# Unbindings
############################################################################
unbind %

unbind [
unbind -T copy-mode-vi MouseDragEnd1Pane

############################################################################
# dracula
############################################################################
# general config
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-right-pad false
set -g @dracula-plugins "weather uptime network-public-ip cpu-arch rainbarf time"
set -g @dracula-time-format "%Z %F %a %R:%S "
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon "#(zsh -c 'echo $_p9k_os_icon') #h"

# weather
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-weather-colors "dark_gray yellow"

# public ip
set -g @dracula-network-public-ip-label " 󰖟"
set -g @dracula-network-public-ip-colors "dark_gray light_purple"

# uptime
set -g @dracula-uptime-label " 󱎫"
set -g @dracula-uptime-colors "dark_gray green"

# arch
set -g @dracula-cpu-arch-label " "
set -g @dracula-cpu-arch-colors "dark_gray pink"

############################################################################
# TPM
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'luftaquila/dracula-tmux'
set -g @plugin 'mrjones2014/smart-splits.nvim'

run '~/.tmux/plugins/tpm/tpm'

############################################################################
# colors
############################################################################
set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=colour235
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[reverses,bold]#{repeat[ ,#{pane_width}]},#[fg=colour235]─}"

