layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left  "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
        format_right  "{pipe_zjstatus_hints} {command_git_branch} {datetime}"
        format_space "#[bg=#181825]"

        mode_normal          "#[bg=#89B4FA] "
        mode_tmux            "#[bg=#ffc387] "
        mode_default_to_mode "tmux"

        tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_fullscreen_indicator "□ "
        tab_sync_indicator       "  "
        tab_floating_indicator   "󰉈 "

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=blue] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime          "#[fg=#9399B2,bg=#181825] {format} "
        datetime_format   "%Y-%m-%d %a %H:%M:%S %Z"
        datetime_timezone "Asia/Seoul"

	pipe_zjstatus_hints_format "{output}"
      }
    }
  }
}
