# wmic /namespace:\\root\OpenHardwareMonitor path Sensor
# mklink desktopinfo.ini desktopinfo-luftheim.ini

[options]
# size and position
width=450
centerv=1
right=30
column1width=120

# font
font-face=Terminus
font-size=12
line-spacing=1

# interface
formcolor=#000000
transparent=100
contextmenu=1
allowdrag=0
nav=0

# logo
# logo=logo.jpg
# logo-width=150
# logo-height=150
# logo-align=0

# logging
# log=desktopinfo.log
# log-level=error warn
# eventlog-level=error warn info

# 64 bit counter
desktopinfo64=1

# remote monitoring
# server-ip
# server-port

# others
inimonitortime=3600

[items]
# System Information
COMMENT=interval:0,text:System Information,style:u,font-size:14,color:#aaaaaa
COMMENT=interval:0

USER=interval:0,color:#99ddff
TEXT=interval:0,color:#99ddff,text:,display:↳ mail@luftaquila.io
DATETIME=interval:1,color:#99ddff,display:%9 %12
BOOTTIME=interval:0,color:#99ddff,display:%9 %12
UPTIME=interval:1,color:#99ddff,display:%1d %2h %3m %4s,text:Run  Time
COMMENT=interval:0
COMMENT=interval:0


# Performances
# COMMENT=interval:0,text:Performances,style:u,font-size:14,color:#aaaaaa
# COMMENT=interval:0

# CPU
CPUTYPE=interval:0,color:#eecc00,text:CPU

CPU=interval:1,display:Total:  %1[3.0f]%\,   User: {{%1-%2}}[2.0f]%\,   Krnl: %2[2.0f]%|Process: %4[3.0f]\, Thread: %5[3.0f]\, Queue: %3[2.0f]|Sys: %6[7.0n]\,  Ctx: %7[3.0n]\,   Exc: %8[2.0f]|%chart%,color:#eecc00,threshold1:1 80 #ff0000,chart:line2 scale:linear max:100 height:2 series1:1 color1:#eecc00 series2:2 color2:#ad8010, series3:3 color3:#654b05,text:

# CPUUSAGE=interval:1,display:P: %2[3.0f]%  %chart%,color:#eecc00,chart: bar2 scale:linear max:100 series1:2 threshold:70,row-text:CPU %1,text-offset:10
COMMENT=interval:0

# CORETEMP=interval:1,display:%1°C| %chart%,color:#eecc00,threshold1:1 60 #ff0000,chart:line2 scale:linear max:100 height:2 series1:1,text:Temperature,text-offset:14

WMI=interval:1,text:Power,text-offset:10,namespace:root\OpenHardwareMonitor,query:Sensor where SensorType = "Power" And Name Like "%CPU Package%",display: %Value%[1.1f] W| %chart%,color:#eecc00,threshold1:%Value% 60 #ff0000,chart:line2 scale:linear max:100 height:2 series1:%Value%

COMMENT=interval:0

WMI=interval:1,text:Temperature,text-offset:10,namespace:root\OpenHardwareMonitor,query:Sensor where SensorType = "Temperature" And Name Like "%CPU Package%",display: %Value%[1.1f] °C| %chart%,color:#eecc00,threshold1:%Value% 60 #ff0000,chart:line2 scale:linear max:100 height:2 series1:%Value%

COMMENT=interval:0
COMMENT=interval:0


# GPU
WMI=text:GPU,color:#6ccbff,interval:0,namespace:root\cimv2,query:Win32_VideoController,display:%caption%

WMI=interval:1,text:,namespace:root\OpenHardwareMonitor,query:Sensor where SensorType = "Load" And Name Like "%GPU Core%",display:Total: %Value%[3.0f]%|%chart%,color:#6ccbff,threshold1:%Value% 80 #ff0000,chart:line2 scale:linear max:100 height:2 series1:%Value% color1:#6ccbff

COMMENT=interval:0

WMI=interval:1,text:Power,text-offset:10,namespace:root\OpenHardwareMonitor,query:Sensor where SensorType = "Power" And Name Like "%GPU Power%",display: %Value%[1.1f] W| %chart%,color:#6ccbff,threshold1:%Value% 60 #ff0000,chart:line2 scale:linear max:100 height:2 series1:%Value%

COMMENT=interval:0

WMI=interval:1,namespace:root\OpenHardwareMonitor,query:Sensor where SensorType = "Temperature" And Name Like "%GPU%",text:,display:%Value% °C| %chart%,color:#6ccbff,threshold1:%Value% 60 #ff0000,chart:line2 scale:linear max:100 height:2 series1:%Value%,text:Temperature,text-offset:14

COMMENT=interval:0
COMMENT=interval:0

# Memory
# COMMENT=interval:0,text:Memory,style:u,font-size:14,color:#aaaaaa
# COMMENT=interval:0

PHYSICALRAM=interval:1,display:%1[4.1B]B / %2[5.1B]B (%3[2.0f]%),color:#ee67ff,threshold1: 3 70 #ff0000,text:RAM
VIRTUALMEMORY=interval:1,display:%1[4.1B]B / %2[5.1B]B (%3[2.0f]%),color:#ee67ff,threshold1: 3 70 #ff0000,text:SWAP
PAGEFILE=interval:1,display:%1[4.1B]B / %2[5.1B]B (%3[2.0f]%),color:#ee67ff,threshold1: 3 70 #ff0000,text:Page File
PAGEFAULTS=interval:5,display:Read: %3/s  Write: %4/s  Hit: %5%,color:#ee67ff,text:Page Faults

# COMMENT=interval:0
COMMENT=interval:0


# Process
# PROCESSCOUNT=interval:5,display:%1 Processes\, %2 Threads,text:Processes,color:#cc99cc,threshold1:1 250 #ff0000,threshold2:2 3500 #ff0000
TOPPROCESSCPU=interval:5,display:%1(%2) %3[1.1f]%,color:#cc99cc,threshold1:3 70 #ff0000,text:Top CPU
TOPPROCESSMEM=interval:5,display:%1(%2) %3[1.1B]B,color:#cc99cc,threshold1:3 524300000 #ff0000,text:Top RAM
TOPPROCESSPF=interval:5,display:%1(%2) %3[1.1B],color:#cc99cc,threshold1:3 10000000 #ff0000,text:Top P.F

# COMMENT=interval:0
COMMENT=interval:0


# Network
# COMMENT=interval:0,text:Network,style:u,font-size:14,color:#aaaaaa
# COMMENT=interval:0

# COMMENT=interval:0,text:Interfaces,color:#77CC55
# NETWORKINTERFACES=active:1,interval:30,color:#77CC55,text:Interfaces,display:%4 %8,iftype:6,row-text:%2,text-offset:18
# COMMENT=interval:0

HTTPGET=interval:1,source:http://ident.me,text:External IP,color:#77CC55
ALLIPADDRESS=interval:3600,display:%1,text:Local IP,filter:-bluetooth-virtual,activeonly: 1,color:#77CC55
COMMENT=interval:0

DNSSERVER=interval:3600,color:#77CC55
COMMENT=interval:0

NETCONNECTIONS=interval:60,text:Connections,threshold1:1 100 #ff0000,color:#77CC55

WMI=interval:60,text:Latency, namespace:root\cimv2,query:Win32_PingStatus where address='1.1.1.1',display:%ResponseTime% ms,color:#77CC55

NETPACKETS=interval:1,display:In: %1[9.0f]\,   Out: %2[9.0f],text:Packets,color:#77CC55

NETPACKETSRATE=interval:1,mtu:1500,display:In: %1[5.1B]B/s\,   Out: %2[5.1B]B/s|%chart%,text:Realtime,color:#77CC55,chart: line2 scale:linear height:2 series1:%1 series2:%2

COMMENT=interval:0
COMMENT=interval:0


# Disks
# COMMENT=interval:0,text:Disks,style:u,font-size:14,color:#aaaaaa
# COMMENT=interval:0

LOGICALDRIVES=interval:1,display:%2 %6[3.1B]B / %5[3.1B]B (%7[2.0d]%) %chart%|  r: %11[3.0B]B/s   w: %13[3.0B]B/s   act: %18[2.0f]%,row-text:%1:\ %3,color:#ffb758,chart: bar2 scale:linear max:100 series1:7 threshold: 70
